# Android-Project-Template

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/blackbricks/bricktemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/blackbricks/bricktemplate/: App.java  AppModule.java  IntentStarter.java  MainActivity.java  SplashActivity.java
app/src/main/java/io/blackbricks/bricktemplate/events/: SampleEvent.java
app/src/main/java/io/blackbricks/bricktemplate/injection/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  SessionComponent.java  SessionViewModelComponent.java  ViewHolderComponent.java  ViewModelComponent.java
app/src/main/java/io/blackbricks/bricktemplate/injection/module/: ActivityModule.java  AppModule.java  DatabaseModule.java  FragmentModule.java  NetModule.java  ViewModelModule.java
app/src/main/java/io/blackbricks/bricktemplate/injection/qualifier/: ActivityContext.java  AppContext.java  AuthToken.java
app/src/main/java/io/blackbricks/bricktemplate/injection/scope/: PerActivity.java  PerApplication.java  PerFragment.java  PerSession.java  PerViewHolder.java  PerViewModel.java
app/src/main/java/io/blackbricks/bricktemplate/model/: Sample.java
app/src/main/java/io/blackbricks/bricktemplate/service/api/: ApiService.java
app/src/main/java/io/blackbricks/bricktemplate/service/database/: DatabaseHelper.java  DatabaseService.java
app/src/main/java/io/blackbricks/bricktemplate/service/db/: DatabaseHelper.java  DatabaseModule.java  DatabaseOpenHelper.java  SampleDatabaseService.java  SampleLocalService.java
app/src/main/java/io/blackbricks/bricktemplate/service/db/core/: DatabaseModule.java  DatabaseOpenHelper.java
app/src/main/java/io/blackbricks/bricktemplate/service/db/service/: SampleLocalService.java
app/src/main/java/io/blackbricks/bricktemplate/service/db/table/: SampleTable.java
app/src/main/java/io/blackbricks/bricktemplate/service/local/: DatabaseHelper.java  DatabaseModule.java  SampleLocalService.java
app/src/main/java/io/blackbricks/bricktemplate/service/net/: ApiConstants.java  AuthInterceptor.java  AuthRemoteService.java  NetModule.java  SampleRemoteService.java  TokenRefresher.java
app/src/main/java/io/blackbricks/bricktemplate/service/net/core/: ApiConstants.java  AppKeyInterceptor.java  AuthInterceptor.java  NetModule.java  TokenAuthenticator.java  TokenInterceptor.java  TokenRefresher.java
app/src/main/java/io/blackbricks/bricktemplate/service/net/request/: CreateUserRequest.java  LoginRequest.java
app/src/main/java/io/blackbricks/bricktemplate/service/net/response/: LoginResponse.java
app/src/main/java/io/blackbricks/bricktemplate/service/net/service/: AuthRemoteService.java  SampleRemoteService.java
app/src/main/java/io/blackbricks/bricktemplate/service/remote/: ApiConstants.java  AuthInterceptor.java  AuthRemoteService.java  NetModule.java  SampleRemoteService.java  TokenRefresher.java  TokenService.java
app/src/main/java/io/blackbricks/bricktemplate/service/remote/request/: CreateUserRequest.java  LoginRequest.java
app/src/main/java/io/blackbricks/bricktemplate/service/remote/response/: LoginResponse.java
app/src/main/java/io/blackbricks/bricktemplate/service/remote/service/: AuthRemoteService.java  SampleRemoteService.java
app/src/main/java/io/blackbricks/bricktemplate/service/session/: SessionModule.java  SessionService.java  UserSessionService.java
app/src/main/java/io/blackbricks/bricktemplate/ui/base/: BaseActivity.java  BaseSessionViewModel.java  BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelDialogFragment.java  BaseViewModelFragment.java
app/src/main/java/io/blackbricks/bricktemplate/ui/main/: MainActivity.java  MainViewModel.java  MenuAdapter.java
app/src/main/java/io/blackbricks/bricktemplate/ui/sample/: SampleActivity.java  SampleFragment.java  SampleViewModel.java
app/src/main/java/io/blackbricks/bricktemplate/util/: Bindings.java  DimensUtils.java  FontCache.java  MathUtil.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_sample.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/blackbricks/bricktemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
