apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "io.blackbricks.bricktemplate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:percent:25.0.0'

    //dagger 2 (DI)
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.guava:guava:19.0' // needed by Dagger 2.4
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'

    // MVVM framework
    compile 'cz.kinst.jakub:viewmodelbinding:0.9.3'

    // Stateful layout
    compile 'cz.kinst.jakub:stateful-layout:1.1.5'

    // Rx
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.hwangjr.rxbus:rxbus:1.0.4'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Database (storIO)
    compile 'com.pushtorefresh.storio:sqlite:1.10.0'
    compile 'com.pushtorefresh.storio:content-resolver:1.10.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.10.0'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.10.0'

    // annotate adaptor for RecyclerView
    apt 'com.hannesdorfmann.annotatedadapter:processor:1.1.1'
    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1'
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.1'
}
