apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.blackbricks.bricktemplate"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    //dagger 2 (DI)
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.guava:guava:19.0' // needed by Dagger 2.4
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'

    // MVVM framework
    compile 'cz.kinst.jakub:viewmodelbinding:0.9.3'

    // RxJava
    compile 'io.reactivex:rxjava:1.0.16'

    // RxBus
    compile 'com.hwangjr.rxbus:rxbus:1.0.4'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // OkHttp
    compile 'com.squareup.okhttp:okhttp:2.3.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Database (storIO)
    compile 'com.pushtorefresh.storio:sqlite:1.9.1'
    compile 'com.pushtorefresh.storio:content-resolver:1.9.1'


}
